"C:\Users\MY PC\Downloads\mygame\testSDL\gameSDL\src\BaseObject.cpp"
"C:\Users\MY PC\Downloads\mygame\testSDL\gameSDL\include\BulletObject.h"
"C:\Users\MY PC\Downloads\mygame\testSDL\gameSDL\src\ExplosionObject.cpp"
"C:\Users\MY PC\Downloads\mygame\testSDL\gameSDL\src\CommonFunc.cpp"
"C:\Users\MY PC\Downloads\mygame\testSDL\gameSDL\src\MainObject.cpp"
"C:\Users\MY PC\Downloads\mygame\testSDL\gameSDL\src\BulletObject.cpp"
"C:\Users\MY PC\Downloads\mygame\testSDL\gameSDL\main.cpp"
"C:\Users\MY PC\Downloads\mygame\testSDL\gameSDL\include\game_map.h"
"C:\Users\MY PC\Downloads\mygame\testSDL\gameSDL\src\game_map.cpp"
"C:\Users\MY PC\Downloads\mygame\testSDL\gameSDL\include\ExplosionObject.h"
"C:\Users\MY PC\Downloads\mygame\testSDL\gameSDL\include\CommonFunc.h"
"C:\Users\MY PC\Downloads\mygame\testSDL\gameSDL\src\Geometric.cpp"
"C:\Users\MY PC\Downloads\mygame\testSDL\gameSDL\include\PlayerPower.h"
"C:\Users\MY PC\Downloads\mygame\testSDL\gameSDL\include\TextObject.h"
"C:\Users\MY PC\Downloads\mygame\testSDL\gameSDL\src\TextObject.cpp"
"C:\Users\MY PC\Downloads\mygame\testSDL\gameSDL\include\ImpTimer.h"
"C:\Users\MY PC\Downloads\mygame\testSDL\gameSDL\include\BaseObject.h"
"C:\Users\MY PC\Downloads\mygame\testSDL\gameSDL\include\MainObject.h"
"C:\Users\MY PC\Downloads\mygame\testSDL\gameSDL\include\ThreatsObjects.h"
"C:\Users\MY PC\Downloads\mygame\testSDL\gameSDL\src\ThreatsObjects.cpp"
"C:\Users\MY PC\Downloads\mygame\testSDL\gameSDL\include\Geometric.h"
"C:\Users\MY PC\Downloads\mygame\testSDL\gameSDL\src\ImpTimer.cpp"
"C:\Users\MY PC\Downloads\mygame\testSDL\gameSDL\src\PlayerPower.cpp"
